*,
:after,
:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background: url(images/img1.jpg);
  background-attachment: fixed;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}
.page-container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: '  header  ' '  main    ' '  footer  ';
}
.header-page {
  grid-area: header;
  margin: 90px 0 70px 30px;
  gap: 10px;
}
.header-page h1 {
  font-family: RocknRoll One, sans-serif;
  font-size: 50px;
  color: #ca8911;
  opacity: 0.6;
  margin-bottom: 30px;
}
.header-page p {
  margin: 150px 10px;
  letter-spacing: 9px;
  font-family: Maven Pro, sans-serif;
  color: #ccc;
  font-size: 50px;
  font-weight: 600;
}
@media screen and (min-width: 1024px) {
  .header-page p {
    margin: 150px 10px;
    letter-spacing: 9px;
    font-family: Maven Pro, sans-serif;
    color: #ccc;
    font-size: 50px;
    font-weight: 600;
  }
}
main {
  grid-area: main;
}
* {
  box-sizing: border-box;
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
ul {
  list-style-type: none;
}
.form-section {
  display: flex;
  background-color: #3a3a3a;
  opacity: 0.7;
  margin-right: 20px;
  margin-left: -6px;
  padding: 40px 20px 20px;
  justify-content: center;
  border-radius: 6px;
}
form {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 10px -10px rgba(33, 35, 38, 0.1);
}
form input {
  padding: 10px;
  width: 100%;
  height: 40px;
  line-height: 30px;
  margin: 10px 0;
  border: 0;
  background-color: none;
  border-bottom: 1px solid #827f85;
  background-color: #3a3a3a;
}
form input:focus {
  border: 0;
  border-top: 0;
  border-bottom: 3px solid #827f85;
  background-color: #474747;
  color: #000;
}
form input[type='text'] {
  font-family: Poppins, sans-serif;
}
form input[type='date'],
form input[type='text'] {
  padding-right: 50px;
  color: #fff;
}
form label {
  font-size: 15px;
  margin-top: 20px;
}
.btn,
form label {
  font-family: Poppins, sans-serif;
  color: #fff;
}
.btn {
  margin: 35px 10px 25px 220px;
  width: 80px;
  height: 30px;
  border-radius: 21px;
  border: 0;
  background-color: #ca8911;
  font-weight: 600;
}
.btn:hover {
  background-color: #eca522;
  font-family: Poppins, sans-serif;
  font-weight: 600;
  color: #fff;
  font-size: 12px;
  cursor: pointer;
}
.fa-calendar-alt,
.fa-location-arrow {
  font-size: 9px;
  margin-right: 10px;
  color: #ccc;
  background-color: #4f4d51;
  padding: 7px;
  border-radius: 30px;
}
@media screen and (min-width: 522px) {
  .form-section {
    margin-right: 60px;
    margin-left: 40px;
  }
}
@media screen and (min-width: 600px) {
  .form-section {
    margin-right: 70px;
    margin-left: 55px;
  }
}
@media screen and (min-width: 768px) {
  .form-section {
    margin-right: 160px;
    margin-left: 160px;
  }
}
@media screen and (min-width: 1024px) {
  .form-section {
    margin-right: 230px;
    margin-left: 230px;
  }
}
@media screen and (min-width: 1220px) {
  .form-section {
    margin-right: 310px;
    margin-left: 290px;
  }
}
footer {
  grid-area: footer;
  text-align: center;
  font-family: Poppins, sans-serif;
}
.footer-container {
  font-size: 13px;
  padding: 60px 0;
}
.footer-items {
  position: relative;
  margin-bottom: 20px;
  text-align: center;
}
.footer-items .footer-items__social {
  display: flex;
  justify-content: center;
}
.footer-items .footer-items__social a {
  color: #fff;
  display: inline-block;
  font-size: 20px;
  text-align: center;
  margin-right: 10px;
}
.footer-items .footer-items__social a:hover {
  color: #ca8911;
}
.footer-info,
.footer-info a {
  color: #fff;
}
.trip-section {
  color: #fff;
  margin: 160px 15px;
  justify-content: center;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px hsla(0, 0%, 100%, 0.05);
  border-radius: 10px;
}
.trip-container {
  display: grid;
  grid-template-rows: repeat 2, 1fr;
  grid-template-areas: ' trip-header  trip-header trip-header' ' trip-main    trip-main   trip-main';
}
.trip-header {
  grid-area: trip-header;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  opacity: 0.8;
}
.trip-header #city-flag {
  border-top-left-radius: 10px;
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
  height: 100px;
  width: 115px;
  box-shadow: 0 20px 30px -10px #26394d;
}
.trip-header .location-name {
  margin: 35px 40px 40px;
}
.trip-header .location-name #country-name {
  letter-spacing: 1px;
  font-size: 25px;
}
.trip-header .location-name #city-name,
.trip-header .location-name #country-name {
  font-family: Poppins, sans-serif;
  font-weight: 900;
  color: #fff;
  text-shadow: 0 1px 0 #141414;
}
.trip-header .location-name #city-name {
  margin-top: 10px;
  letter-spacing: 2px;
  font-size: 23px;
}
.trip-main {
  grid-area: trip-main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ' trip-weather  trip-info trip-info';
  background-color: #3a3a3a;
  opacity: 0.7;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.trip-weather {
  grid-area: trip-weather;
  margin: 60px 30px 60px 50px;
}
.trip-weather #weather-icon {
  width: 80px;
  height: 80px;
}
.trip-weather #weather-temp {
  margin-top: 10px;
  font-family: Poppins, sans-serif;
  text-align: center;
  color: #fff;
  font-size: 40px;
}
.trip-weather #weather-description {
  margin-top: 15px;
  font-family: Poppins, sans-serif;
  text-align: center;
  font-size: 14px;
  color: #c7c7c7;
}
.trip-info {
  grid-area: trip-info;
  margin: 50px 40px auto 10px;
  font-family: Poppins, sans-serif;
}
.trip-info .trip-title {
  margin-bottom: 25px;
  margin-left: 10px;
  font-family: Poppins, sans-serif;
  font-weight: 100;
  letter-spacing: 3px;
  font-size: 20px;
}
.trip-info .trip-date {
  display: flex;
  justify-content: space-between;
}
.trip-info .trip-date .start-date-section {
  margin-right: 30px;
}
.trip-info .trip-date .start-date-section p {
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}
.trip-info .trip-date .start-date-section #departure-date {
  margin-top: 14px;
  font-size: 20px;
  font-weight: 100;
}
.trip-info .trip-date .start-date-section #departure-day {
  margin-top: 9px;
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  color: #ca8911;
}
.trip-info .trip-date .end-date-section {
  margin-right: 30px;
}
.trip-info .trip-date .end-date-section p {
  font-size: 13px;
  font-weight: 300;
  text-align: center;
}
.trip-info .trip-date .end-date-section #arrival-date {
  margin-top: 14px;
  font-size: 20px;
  font-weight: 100;
}
.trip-info .trip-date .end-date-section #arrivel-day {
  margin-top: 9px;
  font-size: 18px;
  font-weight: 100;
  text-align: center;
  color: #ca8911;
}
.trip-info .trip-duration-section {
  margin: 40px 0 70px 40px;
}
.trip-info .trip-duration-section p {
  font-size: 13px;
  font-weight: 300;
}
.trip-info .trip-duration-section #trip-duration {
  margin-top: 9px;
  font-size: 20px;
  font-weight: 100;
}
@media screen and (min-width: 522px) {
  .trip-section {
    margin-right: 70px;
    margin-left: 60px;
  }
}
@media screen and (min-width: 600px) {
  .trip-section {
    margin-right: 80px;
    margin-left: 80px;
  }
  .trip-info {
    margin-right: 60px;
    margin-left: 40px;
  }
  .trip-info .trip-duration-section {
    margin-left: 75px;
  }
}
@media screen and (min-width: 735px) {
  .trip-section {
    margin-right: 170px;
    margin-left: 190px;
  }
  .trip-info {
    margin-right: 80px;
    margin-left: 70px;
  }
  .trip-info .trip-duration-section {
    margin-left: 60px;
  }
  #weather-icon {
    margin-left: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .trip-section {
    margin-right: 245px;
    margin-left: 260px;
  }
  #weather-icon {
    margin-left: 20px;
  }
}
@media screen and (min-width: 1220px) {
  .trip-section {
    margin-right: 320px;
    margin-left: 320px;
  }
}
